# dinner

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  token
.fleet/: receipt.json
.junie/: guidelines.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/models/: README.txt
composeApp/src/androidMain/kotlin/: MainViewModel.android.kt
composeApp/src/androidMain/kotlin/data/: CreateHttpClient.kt
composeApp/src/androidMain/kotlin/data/llminference/: InferenceModel.kt  LLMFactory.kt  Model.kt
composeApp/src/androidMain/kotlin/data/mediapipe/: LLMFactory.kt  MediaPipeProcessor.kt
composeApp/src/androidMain/kotlin/data/preferences/: PreferencesRepository.android.kt
composeApp/src/androidMain/kotlin/permissions/: CameraPermissionHandler.android.kt
composeApp/src/androidMain/kotlin/ui/: CameraIcon.android.kt  MainViewModel.android.kt
composeApp/src/androidMain/kotlin/util/: ClipboardUtil.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: App.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/data/: CreateHttpClient.kt  VertexService.kt
composeApp/src/commonMain/kotlin/domain/: DietaryPreferences.kt  GetGeminiRecipeUseCase.kt  GetLocalRecipeUseCase.kt  GetMockGeminiRecipeUseCase.kt  RecipePrompt.kt  RecipeUseCase.kt
composeApp/src/commonMain/kotlin/permissions/: CameraPermissionHandler.kt
composeApp/src/commonMain/kotlin/ui/: CameraIcon.kt  GroceriesCard.kt  MainScreen.kt  MainViewModel.kt  RecipeCard.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/util/: ClipboardUtil.kt  PlatformClipboard.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  MainViewModel.native.kt
composeApp/src/iosMain/kotlin/data/: CreateHttpClient.kt
composeApp/src/iosMain/kotlin/permissions/: CameraPermissionHandler.ios.kt
composeApp/src/iosMain/kotlin/ui/: CameraIcon.ios.kt  MainViewModel.ios.kt
composeApp/src/iosMain/kotlin/util/: ClipboardUtil.kt
docs/: GeminiLLMInterface.md
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  MediapipeLLMInferenceDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+22 files in other folders)
